* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

#progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--white);
  height: 4px;
  width: 0;
  z-index: 1000;
}

.portfolio-section {
  width: 90%;
  overflow-x: hidden;
  margin: 6rem auto;
}

.container-welcome-section {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px 0;
  /* background-color: var(--black); */
}

.welcome-card {
  align-self: left;
  color: var(--white);
  margin: 0px 30px;
  width: 50%;
  min-width: 250px;
}

.main-title {
  width: 100%;
  text-align: center;
  font-size: var(--h2-fz);
  color: var(--white);
  text-overflow: ellipsis;
}

.text-content {
  text-align: center;
  font-size: var(--text-content-fz1);
}

.text-content-sm {
  text-align: center;
  font-size: var(--text-content-fz2);
}

/* PROJECT CSS */

.projects-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.projects-link {
  background-color: transparent;
  width: 320px;
  height: 280px;
  perspective: 2000px;
  margin: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* animation: rotateProjectCard 4s infinite forwards; */
}

.projects-link:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.projects-link:active .flip-card-inner {
  transform: rotateY(180deg);
}


.project-front,
.project-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.project-front {
  color: black;
}

.project-back {
  background-color: var(--black);
  color: white;
  transform: rotateY(180deg);
}

.project-title {
  color: var(--white);
  text-align: center;
  margin-block: 10px;
}

.projects-container {
  width: 90%;
  padding: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-inline: auto;
  margin-top: 2rem;
}

.project-image-container {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes rotateProjectCard {
  0% {
    transform: rotateY(-180deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

/* KNOWLEDGE CSS */

.my-knowladge {
  width: 80%;
  padding: 30px;
  gap: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.technology-container {
  min-width: 200px;
  max-width: 300px;
  min-height: 200px;
  max-height: 400px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 4rem;
}

/* ABOUT ME SECTION */

.my-blog-title {
  text-align: center;
  color: var(--white);
  font-size: var(--h2-fz);
}

.about-me {
  margin-top: 20rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

/* CONTACT FORM */

.contact-me {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.contact-form {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
}

.form-label {
  font-size: var(--text-content-fz1);
  width: 100%;
  color: white;
}

.form-input {
  font-size: var(--text-content-fz1);
  width: 100%;
  text-align: left;
}

.form-textarea {
  font-size: var(--text-content-fz1);
  width: 100%;
  height: 7rem;
  resize: none;
}

.button {
  width: 100%;
  margin-top: 2rem;
  text-align: center;
  background-color: var(--primary);
  border-radius: 5px;
  font-weight: 500;
}

.fa-arrow-right {
  margin-left: 15px;
}
